{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Server=localhost;Database=AuthService;User Id=postgres;Password=P@ssword123;TrustServerCertificate=True;"
  }
}
