{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Server=localhost;Database=AuthService;User Id=postgres;Password=P@ssword123;TrustServerCertificate=True;"
  },
  "Token": {
    "Key": "your_secret_keyyour_issuer",
    "Issuer": "your_issueryour_issueryour_issuer",
    "Audience": "your_audienceyour_issueryour_issuer",
    "ExpirationMinutes": 60
  }
}
