{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Server=localhost;Database=AuthService;User Id=postgres;Password=P@ssword123;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
  "Host": "smtp.gmail.com",
  "Port": 465,
  "Username": "rzepita02@gmail.com", 
  "Password": "sngc teer jkda qpef ",       
  "EnableSsl": true,                       
  "FromAddress": "rzepita02@gmail.com"
  },
  "TokenSettings": {
    "SecretKey": "tu-clave-super-secreta-mínimo-32-caracteres-aqui",
    "Audience": "tu-audience",
    "Issuer": "tu-issuer",
    "ExpirationMinutes": 1440
  },
  "Authentication": {
    "EmailVerification": {
      "Required": true,
      "TokenExpirationHours": 24,
      "RequiredForProviders": ["Local"] 
    },
    "OAuth": {
      "Google": {
        "ClientId": "your-client-id",
        "ClientSecret": "your-secret",
        "TrustEmailVerification": true  
      },
      "Facebook": {
        "AppId": "your-app-id",
        "AppSecret": "your-secret",
        "TrustEmailVerification": true
      }
    }
  }
}
